<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Manager</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="#">
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" name="loginUsername"><br>
        
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword"><br>
        
        <button type="submit">Login</button>
    </form>

    <h1>Signup</h1>
    <form action="#">
        <label for="signupName">Name:</label>
        <input type="text" id="signupName" name="signupName"><br>
        
        <label for="signupUsername">Username:</label>
        <input type="text" id="signupUsername" name="signupUsername"><br>
        
        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" name="signupPassword"><br>
        
        <button type="submit">Signup</button>
    </form>

    <h1>User List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abc Def</td>
                <td>abcdef</td>
                <td>********</td>
            </tr>
            <tr>
                <td>Uvw Xyz</td>
                <td>uvwxyz</td>
                <td>********</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
